# Stagehand-core

./: .gitignore  .gitmodules  .project  LICENSE  README.md  mkdist.sh  pom.xml
Stagehand-effect-plugin/: pom.xml
Stagehand-effect-plugin/src/main/resources/archetype-resources/: pom.xml
Stagehand-effect-plugin/src/main/resources/archetype-resources/src/main/resources/: conf.xml
Stagehand-effect-plugin/src/main/resources/archetype-resources/src/main/scala/: Effect.scala  Plugin.scala
Stagehand-lib/: .gitignore  pom.xml
Stagehand-lib/src/main/scala/se/stagehand/lib/network/: EffectServer.scala
Stagehand-lib/src/main/scala/se/stagehand/lib/scripting/: ID.scala  Input.scala  Output.scala  StagehandComponent.scala  Targets.scala
Stagehand-lib/src/main/scala/se/stagehand/lib/scripting/network/: Capabilities.scala  NetworkedEffect.scala
Stagehand-lib/src/main/scala/se/stagehand/plugins/: PluginManager.scala  ScriptPlugin.scala
Stagehand-script-plugin/src/main/resources/archetype-resources/: pom.xml
Stagehand-script-plugin/src/main/resources/archetype-resources/src/main/scala/: Plugin.scala  Script.scala
Stagehand-swing/: .gitignore  pom.xml
Stagehand-swing/src/main/scala/se/stagehand/swing/assets/: ImageAssets.scala
Stagehand-swing/src/main/scala/se/stagehand/swing/editor/: EditorPanel.scala  EffectSelector.scala  SideMenu.scala
Stagehand-swing/src/main/scala/se/stagehand/swing/gui/: BetterDialog.scala  ComponentLinkerGUI.java  GUIUtils.scala  NullPanel.scala
Stagehand-swing/src/main/scala/se/stagehand/swing/lib/: ComponentNode.scala  EditorEffectItem.scala  EditorScriptButton.scala  EditorScriptNode.scala  GUIManager.scala  PlayerEffectItem.scala  ScriptGUI.scala  Vector2.scala
Stagehand-swing/src/main/scala/se/stagehand/swing/player/: MainMenu.scala  PlayerGUIElement.scala  PlayerPanel.scala  PlayerScriptNode.scala  TargetPicker.scala
runscripts/: ambienceserver.bat  ambienceserver.sh  editor.bat  editor.sh  player.bat  player.sh  stage.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/scala/: Effect.scala  GUI.scala  Plugin.scala  Script.scala
src/main/scala/se/stagehand/: App.scala  EditorNode.scala  EditorPanel.scala  EffectMenu.scala
src/main/scala/se/stagehand/editor/: FileIO.scala
src/main/scala/se/stagehand/gui/: App.scala  ComponentLinkerGUI.java  EditorNode.scala  EditorPanel.scala  MainMenu.scala  NullPanel.scala  SideMenu.scala  Vector2.scala
src/main/scala/se/stagehand/gui/components/: AbstractScriptButton.scala  AbstractScriptNode.scala  EffectGUI.scala  GUIManager.scala  ScriptGUI.scala
src/main/scala/se/stagehand/lib/: FileManager.scala  Log.scala
src/main/scala/se/stagehand/lib/network/: EffectServer.scala
src/main/scala/se/stagehand/lib/scripting/: EditorComponent.scala  Effect.scala  ID.scala  Input.scala  Output.scala  PlayerComponent.scala  Scene.scala  ScriptComponent.scala  Stage.scala  StagehandComponent.scala  Target.scala  Targets.scala
src/main/scala/se/stagehand/lib/scripting/ast/: Stage.scala
src/main/scala/se/stagehand/lib/scripting/network/: Capabilities.scala  Directives.scala  NetworkedEffect.scala
src/main/scala/se/stagehand/plugins/: ComponentGUI.scala  EffectPlugin.scala  Plugin.scala  PluginManager.scala  ScriptComponent.scala  ScriptPlugin.scala
src/main/scala/se/stagehand/swing/assets/: AudioAssets.scala  FileManager.scala  ImageAssets.scala
src/main/scala/se/stagehand/swing/editor/: Editor.scala  EditorPanel.scala  EffectSelector.scala  MainMenu.scala  SelectionManager.scala  SideMenu.scala
src/main/scala/se/stagehand/swing/gui/: BetterDialog.scala  ComponentLinkerGUI.java  NullPanel.scala  PopupMenu.scala
src/main/scala/se/stagehand/swing/lib/: ComponentNode.scala  EditorEffectItem.scala  EditorScriptNode.scala  EffectGUI.scala  FileIO.scala  GUIManager.scala  KeyEventHandler.scala  PlayerEffectItem.scala  ScriptGUI.scala  ScriptNode.scala  Vector2.scala
src/main/scala/se/stagehand/swing/player/: MainMenu.scala  Player.scala  PlayerGUIElement.scala  PlayerPanel.scala  PlayerScriptNode.scala  SideBar.scala  TargetPicker.scala
src/test/scala/samples/: todo.md
